%% This is file `novelette-microtype.cfg',
%% part of `novelette' document class.
%% Copyright 2023 Robert Allgeyer.
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
\ProvidesFile{novelette-microtype.cfg}%
[2023/01/20 any version. (default microtype configuration for novelette class)]
%%
%% ------------------------------------------------------------------------
%%  
%% Code format based on `microtype.cfg', part of the `microtype'
%% package available at http://www.ctan.org/microtype or via TeXlive.
%% 
%% ------------------------------------------------------------------------
%% 
%% When modifying this file, also change the identification line below.
%%
%% ------------------------------------------------------------------------ 
%%


%% FONT SETS
\DeclareMicrotypeSet{all}{}
%%


%% DEFAULT SETS
\DeclareMicrotypeSetDefault[protrusion]{all} % Unused by default.
\DeclareMicrotypeSetDefault[expansion]{all}
\DeclareMicrotypeSetDefault[spacing]{all}
\DeclareMicrotypeSetDefault[kerning]{all} % Disabled. Uses fontspec.
\DeclareMicrotypeSetDefault[tracking]{all} % Disabled. Uses fontspec.
%%


%% FONT VARIANTS AND ALIASES
\DeclareMicrotypeVariants{x,j,w,a,d,0,1} % Probably unused with fontspec.
\DeclareMicrotypeAlias{lmr}{Latin Modern Roman}
%%


%% INTERACTION WITH THE `babel' PACKAGE
\DeclareMicrotypeBabelHook
  {english,UKenglish,british,USenglish,american}{kerning=,spacing=nonfrench}
\DeclareMicrotypeBabelHook
  {french,francais,acadian,canadien}{kerning=french,spacing=}
\DeclareMicrotypeBabelHook
  {turkish}{kerning=turkish,spacing=}
%%


%% CHARACTER INHERITANCE
\DeclareCharacterInheritance{encoding=*}{
  A={À,Á,Â,Ã,Ä,Å}, a={à,á,â,ã,ä,å}, C={Ç}, c={ç}, D={Ð},
  E={È,É,Ê,Ë}, e={è,é,ê,ë}, I={Ì,Í,Î,Ï}, i={ì,í,î,ï,ı}, j={ȷ},
  N={Ñ}, n={ñ}, O={Ò,Ó,Ô,Õ,Ö,Ø}, o={ò,ó,ô,õ,ö,ø},
  S={Š}, s={š}, U={Ù,Ú,Û,Ü}, u={ù,ú,û,ü},
  Y={Ý,Ÿ}, y={ý,ÿ}, Z={Ž}, z={ž},
}
%%


%% TRACKING/LETTERSPACING % Use fontspec instead.
\SetTracking[name=default, no ligatures={f,T}]{encoding=*}{}
%%


%% EXPANSION
% This is the good stuff.
\SetExpansion[name=default]{encoding=*}{
  A=500, a=700, Æ=500, æ=700, B=700, b=700, C=700, c=700, D=500, d=700,
  E=700, e=700, F=700, f=500, G=500, g=700, H=700, h=700,
  I=500, i=500, J=500, j=500, K=700, k=700, L=500, l=500,
  M=700, m=700, N=700, n=700, O=500, o=700, Œ=500, œ=700, P=700, p=700,
  Q=500, q=700, R=700, r=500, S=700, s=700, T=500, t=500,
  U=700, u=700, V=500, v=500, W=700, w=700,
  X=500, x=500, Y=500, y=500, Z=700, z=700,
  0=500, 1=500, 2=700, 3=700, 4=500,
  5=500, 6=700, 7=500, 8=700, 9=700,
}
%%


\input{mt-Swainson.cfg} %%%%%


  \SetProtrusion[name=*,unit=1em]{}{
    C={70,0},
    E={0,0},
    F={0,0},
    H={0,0},
    J={-150,0},
    K={0,0},
    N={0,0},
    Q={0,0},
    T={150,-150},
    U={0,0},
    V={0,0},
    W={0,0},
    X={0,0},
    Y={0,0},
    Z={0,0},
    d={0,0},
    f={0,0},
    g={0,0},
    j={0,0},
    l={0,0},
    p={0,0},
    w={0,0},
    x={0,0},
    y={0,0},
    1={0,0},
    5={0,0},
    7={0,0},
    .={0,0},
    {,}={0,0},
    :={0,0},
    ;={0,0},
    -={0,0},
    % thorn, quotes, dashes, etc.
  }
%%



%%
\endinput
%%
%% End of file `novelette-microtype.cfg'.

